{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\local;Database=GameInventoryDB;Trusted_Connection=True;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "super-secure-key-1234567890-abcdefghijklmnop", // Секретный ключ для подписи токена
        "Issuer": "GameInventoryAPI", // Издатель токена (например, имя приложения)
        "Audience": "GameInventoryAPI-Client" // Аудитория токена (например, имя клиента)
    },
    "InitialData": {
        "Users": [
            {
                "Username": "admin",
                "PasswordHash": "hashed_password",
                "Role": "Admin"
            }
        ],
        "Items": [
            {
                "Name": "Sword",
                "Type": "Weapon",
                "Level": 1,
                "Rarity": "Common",
                "UniqueProperties": "{}", // Пустой JSON-объект
                "Damage": 10,
                "WeaponType": "Sword"
            },
            {
                "Name": "Shield",
                "Type": "Armor",
                "Level": 1,
                "Rarity": "Common",
                "UniqueProperties": "{}", // Пустой JSON-объект
                "Defense": 15,
                "ArmorType": "Shield"
            },
            {
                "Name": "Amulet",
                "Type": "Jewelry",
                "Level": 1,
                "Rarity": "Rare",
                "UniqueProperties": "{}", // Пустой JSON-объект
                "MagicPower": 20,
                "Effect": "Increases magic damage"
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}